APP_URI=
PORT=8000

# Database
DB_URI=mongodb://localhost:27017/ecommerce
DB_HOST=localhost
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Secret Key
ACCESS_TOKEN_KEY=YOU_CANT_SEE
REFRESH_TOKEN_KEY=DONT_SEE
PASSWORD_KEY=YOU_CANT_READ